## Interface: 110007, 110100
## X-Interface: 110007, 110100
## Title: Keystone Percentage Helper
## Author: ZelionGG
## Version: 1.0
## IconTexture: Interface\Addons\KeyStonePercentageHelper\icon.png
## AddonCompartmentFunc: KeystonePercentageHelper_OnAddonCompartmentClick

## Notes: 
## SavedVariables: KeystonePercentageHelperDB

## X-Website: https://github.com/ZelionGG/KeystonePercentageHelper
## X-Issues: https://github.com/ZelionGG/KeystonePercentageHelper/issues

## X-Curse-Project-ID: 1175416
## X-Wago-ID: b6XVj1Gp

embeds.xml
locales/locales.xml
expansions/expansions.xml

core.lua
season.lua
