## Interface: 110007
## X-Interface: 110007, 110100
## Title: Keystone Percentage Helper
## Author: ZelionGG
## Version: @project-version@
## IconTexture: Interface\Addons\KeyStonePercentageHelper\icon.png
## AddonCompartmentFunc: KeystonePercentageHelper_OnAddonCompartmentClick

## Notes: Addon designed to help you keep track of the percentage to make in each M+ dungeon section.
## Notes-frFR: Addon concu pour vous aider à savoir le pourcentage requis avant chaque boss en Mythique+.
## Notes-ruRU: Дополнение, которое поможет Вам отслеживать проценты, которые нужно набрать в каждой части подземелья M+.

## SavedVariables: KeystonePercentageHelperDB

## X-Website: https://github.com/ZelionGG/KeystonePercentageHelper
## X-Issues: https://github.com/ZelionGG/KeystonePercentageHelper/issues

## X-Curse-Project-ID: 1175416
## X-Wago-ID: b6XVj1Gp

embeds.xml
locales/locales.xml
expansions/expansions.xml

options.lua
core.lua
dungeonIcons.lua
currentSeason.lua
nextSeason.lua

changelog/Load_Changelog.xml
