## Interface: 110200, 110205
## Title: Keystone Percentage Helper
## Author: ZelionGG
## Version: @project-version@
## IconTexture: Interface\Addons\KeyStonePercentageHelper\icon.png
## AddonCompartmentFunc: KeystonePercentageHelper_OnAddonCompartmentClick

## Notes: Addon designed to help you keep track of the percentage to make in each M+ dungeon section.
## Notes-frFR: Addon conçu pour vous aider à savoir le pourcentage requis avant chaque boss en Mythique+.
## Notes-ruRU: Дополнение, которое поможет Вам отслеживать проценты, которые нужно набрать в каждой части подземелья M+.

## SavedVariables: KeystonePercentageHelperDB

## X-Website: https://github.com/ZelionGG/KeystonePercentageHelper
## X-Issues: https://github.com/ZelionGG/KeystonePercentageHelper/issues

## X-Curse-Project-ID: 1175416
## X-Wago-ID: b6XVj1Gp
## X-WoWI-ID: 26913

## Category-enUS: Mythic+ Dungeons
## Category-deDE: Mythic+ Dungeons
## Category-esES: Mythic+ Dungeons
## Category-esMX: Mythic+ Dungeons
## Category-frFR: Donjons Mythique+
## Category-itIT: Mythic+ Dungeons
## Category-koKR: Mythic+ Dungeons
## Category-ptBR: Mythic+ Dungeons
## Category-ruRU: Подземелья М+
## Category-zhCN: Mythic+ Dungeons
## Category-zhTW: Mythic+ Dungeons

embeds.xml
locales/locales.xml

utils/expansions/expansions.xml
utils/seasons/seasons.xml

options.lua
core.lua

utils/changelog/Load_Changelog.xml
